# SWD_BE

./: README.md  datatutorConnect111.sql
.github/workflows/: main_boyapp.yml
TutorConnect/: TutorConnect.sln
TutorConnect/Tutor.API/: Program.cs  Tutor.API.csproj  Tutor.API.http  appsettings.json
TutorConnect/Tutor.API/Controllers/: AttendanceController.cs  AuthenController.cs  BookingController.cs  CertificationController.cs  ChatController.cs  DashboardAdminController.cs  FavoriteController.cs  FeedbacksController.cs  GoogleAuthController.cs  HomeController.cs  LanguageController.cs  LessonController.cs  OpenAIController.cs  PaymentController.cs  PayoutController.cs  PaypalController.cs  ProfileController.cs  PromotionController.cs  RatePriceController.cs  TransactionsController.cs  TutorScheduleController.cs  UpgradeRequestController.cs  UserController.cs  WalletController.cs
TutorConnect/Tutor.API/Properties/: launchSettings.json
TutorConnect/Tutor.Applications/: DependencyInjections.cs  Tutor.Applications.csproj
TutorConnect/Tutor.Applications/BackgroundServices/: AttendanceAutomationService.cs  AutoRejectBookingService.cs
TutorConnect/Tutor.Applications/HUBS/: ChatGPTHub.cs  ChatHub.cs  VideoCallHub.cs
TutorConnect/Tutor.Applications/Interfaces/: IAttendanceService.cs  IAuthenService.cs  IBookingService.cs  ICertificationService.cs  ICloundinaryService.cs  IDashboardService.cs  IFavoriteService.cs  IFeedbackService.cs  IHomeService.cs  ILanguageService.cs  ILessonService.cs  IMessageService.cs  IOpenAIService.cs  IPaymentService.cs  IPaypalService.cs  IProfileService.cs  IPromotionService.cs  IRatePriceService.cs  IRoleService.cs  ITransactionService.cs  ITutorScheduleService.cs  IUpgradeRequestService.cs  IUserService.cs  IWalletService.cs
TutorConnect/Tutor.Applications/Services/: AttendanceService.cs  AuthenService.cs  BookingService.cs  CertificationService.cs  CloundinaryService.cs  DashboardService.cs  FavoriteService.cs  FeedbacksService.cs  HomeService.cs  LanguageService.cs  LessonService.cs  MessageService.cs  OpenAIService.cs  PaymentService.cs  PaypalService.cs  ProfileService.cs  PromotionService.cs  RatePriceService.cs  RoleService.cs  TransactionsService.cs  TutorScheduleService.cs  UpgradeRequestService.cs  UserService.cs  WalletService.cs
TutorConnect/Tutor.Domains/: Tutor.Domains.csproj
TutorConnect/Tutor.Domains/Entities/: Bookings.cs  Certifications.cs  FavoriteInstructorDetails.cs  FavoriteInstructors.cs  Feedbacks.cs  Languagues.cs  LessonAttendanceDetails.cs  LessonAttendances.cs  Lessons.cs  MessageContents.cs  MessageRoomMember.cs  MessageRooms.cs  Payments.cs  PayoutResponses.cs  Payouts.cs  Profiles.cs  PromotionUsage.cs  Promotions.cs  RefreshTokens.cs  Refunds.cs  Roles.cs  Transactions.cs  TutorAvailabilities.cs  UpgradeRequestInstructor.cs  Users.cs  Wallet.cs
TutorConnect/Tutor.Domains/Enums/: BookingStatus.cs  FavoriteStatus.cs  FeedbackStatus.cs  LessonStatus.cs  LevelLessonEnum.cs  MessageType.cs  ParticipantRole.cs  PaymentStatus.cs  PayoutStatus.cs  PolicyStatus.cs  PromotionStatus.cs  RefundStatus.cs  RequestStatus.cs  TutorAvailabilitityStatus.cs  TutorStatus.cs  UserStatus.cs
TutorConnect/Tutor.Infratructures/: DependencyInjections.cs  Tutor.Infratructures.csproj
TutorConnect/Tutor.Infratructures/Configurations/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
TutorConnect/Tutor.Shared/: Tutor.Shared.csproj
TutorConnect/Tutor.UnitTest/: Tutor.UnitTest.csproj
(+122 files in other folders)
