<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutor.Applications\Tutor.Applications.csproj" />
    <ProjectReference Include="..\Tutor.Domains\Tutor.Domains.csproj" />
    <ProjectReference Include="..\Tutor.Infratructures\Tutor.Infratructures.csproj" />
  </ItemGroup>

</Project>
